# MONGODB_URL=
MONGODB_URL=
JWT_SECRET_USER=
JWT_SECRET_COLLECTOR=
JWT_SECRET_ORGANIZATION=
JWT_TIMEOUT_DURATION=""
PORT=
FETCH_FILES=
NODE_ENV_TEST=
MONGODB_URL_TEST=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USERNAME=
# EMAIL_SMTP_PASSWORD=
# EMAIL_SMTP_SECURE=
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=
MAILGUN_EMAIL=