MONGODB_URL=
JWT_SECRET_USER=
JWT_SECRET_COLLECTOR=
JWT_SECRET_ORGANIZATION=
JWT_TIMEOUT_DURATION=""
PORT=
FETCH_FILES=
NODE_ENV_TEST=
MONGODB_URL_TEST=
IMAGE_UPLOAD_API=
EMAIL_USER=
EMAIL_APP_PASSWORD=